<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/buscadorTextLocalidad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/localidad"
                    android:textColorHint="@color/renter_nav_drawer_header"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/renter_nav_drawer"
                    app:startIconDrawable="@drawable/city_icon"
                    app:startIconTint="@color/renter_nav_drawer_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/buscadorInputLocalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/kdam"
                        android:textColor="@color/renter_nav_drawer_header" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/buscadorTextMetros"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:hint="@string/min_superficie"
                                    android:textColorHint="@color/renter_nav_drawer_header"
                                    app:startIconDrawable="@drawable/area_icon"
                                    app:endIconMode="clear_text"
                                    app:endIconTint="@color/renter_nav_drawer"
                                    app:startIconTint="@color/renter_nav_drawer_header">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/buscadorInputMetros"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:inputType="number"
                                        android:textColor="@color/renter_nav_drawer_header" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/buscadorTextPrecio"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:hint="@string/max_precio"
                                    android:textColorHint="@color/renter_nav_drawer_header"
                                    app:startIconDrawable="@drawable/euro_icon"
                                    app:endIconTint="@color/renter_nav_drawer"
                                    app:endIconMode="clear_text"
                                    app:startIconTint="@color/renter_nav_drawer_header">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/buscadorInputPrecio"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:inputType="number"
                                        android:textColor="@color/renter_nav_drawer_header" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/buscadorTextHabitaciones"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:hint="@string/min_habitaciones"
                                    android:textColorHint="@color/renter_nav_drawer_header"
                                    app:startIconDrawable="@drawable/bedroom_icon"
                                    app:endIconTint="@color/renter_nav_drawer"
                                    app:endIconMode="clear_text"
                                    app:startIconTint="@color/renter_nav_drawer_header">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/buscadorInputHabitaciones"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:inputType="number"
                                        android:textColor="@color/renter_nav_drawer_header" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/buscadorTextBanios"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:hint="@string/min_banios"
                                    app:endIconMode="clear_text"
                                    app:endIconTint="@color/renter_nav_drawer"
                                    android:textColorHint="@color/renter_nav_drawer_header"
                                    app:startIconDrawable="@drawable/bathroom_icon"
                                    app:startIconTint="@color/renter_nav_drawer_header">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/buscadorInputBanios"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:inputType="number"
                                        android:textColor="@color/renter_nav_drawer_header" />
                                </com.google.android.material.textfield.TextInputLayout>
                                -->


            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buscadorVerDisponiblesBTN"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/kdam"
                    android:backgroundTint="@color/renter_nav_drawer"
                    android:text="@string/view_all" />
            </LinearLayout>
-->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/domiciliosSearchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_property" />


    </LinearLayout>


</FrameLayout>